<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intruder Detection</title>
</head>
<body>
    <h1>Intruder Detection</h1>
    <video id="videoElement" width="640" height="480" autoplay></video>
    <div>
        <h2>Status:</h2>
        <p id="motionStatus">Motion Detected: No</p>
        <p id="intruderStatus">Intruder Detected: No</p>
    </div>

    <script>
        const videoElement = document.getElementById("videoElement");
        const motionStatus = document.getElementById("motionStatus");
        const intruderStatus = document.getElementById("intruderStatus");

        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then((stream) => {
                    videoElement.srcObject = stream;
                })
                .catch((err) => console.log(err));
        }

        // You can later add real-time motion and intruder detection logic here.
    </script>
</body>
</html>
