<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Image Upload</title>
</head>
<body>
    <h1>Upload Owner Image (Max 10)</h1>
    <form id="ownerForm" enctype="multipart/form-data">
        <label for="ownerImage">Choose an owner image:</label>
        <input type="file" name="file" id="ownerImage" accept="image/*" required>
        <button type="submit">Upload</button>
    </form>

    <h2>Or Capture Image:</h2>
    <video id="videoElement" width="640" height="480" autoplay></video>
    <button onclick="captureImage()">Capture</button>

    <h2>Go to Intruder Detection</h2>
    <a href="/detect">Detect Intruder</a>

    <script>
        const videoElement = document.getElementById("videoElement");

        // Start webcam stream
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then((stream) => {
                    videoElement.srcObject = stream;
                })
                .catch((err) => console.log(err));
        }

        // Capture webcam image
        function captureImage() {
            const canvas = document.createElement("canvas");
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            canvas.getContext("2d").drawImage(videoElement, 0, 0);

            // Show alert immediately
            alert("Image captured");

            canvas.toBlob((blob) => {
                const formData = new FormData();
                formData.append('file', blob, 'owner_captured.jpg');

                fetch('/upload_owner_image', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message || data.error);
                });
            });
        }

        // Handle form submit for uploaded file
        document.getElementById("ownerForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const input = document.getElementById("ownerImage");
            const file = input.files[0];
            if (!file) {
                alert("Please select an image file.");
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload_owner_image', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message || data.error);
            });
        });
    </script>
</body>
</html>
